server {
    listen 80;
    server_name claude-nginx-proxy-ozzyclosy.amvera.io api.anthropic.com platform.claude.com claude.ai;

    # Просто пишем access_log в /data без кастомного формата
    access_log /data/access.log main;

    # Указываем публичный DNS и отключаем IPv6
    resolver 8.8.8.8 ipv6=off valid=30s;

    location / {

        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
        
        proxy_pass https://$http_target_host;
        proxy_set_header Host $http_target_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_connect_timeout 10s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }
}
